# MarketSignals

./: .editorconfig  .gitignore  MarketSignals.sln  README.md
MarketSignals/: Program.cs
MarketSignals.Desktop/: App.xaml  App.xaml.cs  MarketSignals.Desktop.csproj  twitter.json  youtube.json
MarketSignals.Desktop/Utilities/: AlarmSignal.cs  SoundSignal.cs  TimeAgoConvert.cs
MarketSignals.Desktop/Utilities/Interfaces/: IAlarmSignal.cs  ISoundSignal.cs
MarketSignals.Desktop/ViewModels/: BinanceViewModel.cs  IndicatorsConfigurationViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  SignalViewModel.cs  SignalsDashboardViewModel.cs  TwitterConfigurationViewModel.cs  YoutubeConfigurationViewModel.cs
MarketSignals.Desktop/Views/: BinanceView.xaml  BinanceView.xaml.cs  IndicatorsConfigurationView.xaml  IndicatorsConfigurationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SignalView.xaml  SignalView.xaml.cs  SignalsDashboardView.xaml  SignalsDashboardView.xaml.cs  TwitterConfigurationView.xaml  TwitterConfigurationView.xaml.cs  YoutubeConfigurationView.xaml  YoutubeConfigurationView.xaml.cs
MarketSignals.IoC/: MarketSignals.IoC.csproj  Setup.cs
MarketSignals.Serverless/: Function1.cs  Function2.cs  MarketSignals.Serverless.csproj  Program.cs
MarketSignals.Tests/: MarketSignals.Tests.csproj
MarketSignals/Pages/: BinanceView.razor.cs
MarketSignals/Shared/: NavMenu.razor
SignalSources.Binance/: BinanceConnection.cs
SignalSources.Binance.Tests/: BinanceConnectionShould.cs  SignalSources.Binance.Tests.csproj
SignalSources.Common/: SignalIdentifierProvider.cs  SignalObserver.cs  SignalObserverFactory.cs  SignalSources.Common.csproj  SignalsSecretsProvider.cs
SignalSources.Common/DataAccess/: SourceConfigurationProvider.cs  SourceConfigurationProviderFactory.cs
SignalSources.Taapi/: Indicators.cs  IndicatorsProvider.cs  Intervals.cs  IntervalsProvider.cs  Orchestrator.cs  PairNamesProvider.cs  SignalSources.Taapi.csproj  TaapiConnection.cs  TaapiInfo.cs  TaapiSecrets.cs
SignalSources.Taapi.Tests/: SignalSources.Taapi.Tests.csproj  TaapiConnectionShould.cs  UnitTest1.cs
SignalSources.Taapi/IndicatorResponse/: DMIResponse.cs  FibonacciRetracementResponse.cs  IchimokuCloudResponse.cs  ValueResponse.cs
SignalSources.Twitter/: SignalSources.Twitter.csproj  TwitterConnection.cs  TwitterObserver.cs  TwitterSecrets.cs  TwitterSignal.cs  TwitterSignalObserver.cs  TwitterSourcesProvider.cs
SignalSources.Youtube/: SignalSources.Youtube.csproj  YoutubeConnection.cs  YoutubeSecrets.cs  YoutubeSignal.cs  YoutubeSignalObserver.cs  YoutubeSourcesProvider.cs
SignalSources.Youtube.Tests/: SignalSources.Youtube.Tests.csproj  TaapiConnectionShould.cs  YoutubeConnectionShould.cs
SignalsSources.Interfaces/: IDataAccess.cs  IIndicatorsProvider.cs  IIntervalsProvider.cs  IPairNamesProvider.cs  ISignal.cs  ISignalIdentifierProvider.cs  ISignalObserver.cs  ISignalSourceConfiguration.cs  ISignalSourceProvider.cs  ITaapiInfo.cs  ITwitterSignalObserver.cs  ITwitterSignalProvider.cs  IYouTubeSignalProvider.cs  IYoutubeSignalObserver.cs  SignalLevel.cs  SourceConfiguration.cs
SignnalSources.Twitter.Tests/: SignnalSources.Twitter.Tests.csproj  TwitterConnectionShould.cs
Test1/: Function1.cs
