<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalSources.Taapi\SignalSources.Taapi.csproj" />
    <ProjectReference Include="..\SignalSources.Twitter\SignalSources.Twitter.csproj" />
    <ProjectReference Include="..\SignalSources.Youtube\SignalSources.Youtube.csproj" />
    <ProjectReference Include="..\SignalsSources.Interfaces\SignalSources.Interfaces.csproj" />
  </ItemGroup>

</Project>
