<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aa3640be-af8e-4dba-bf57-33ff8db951be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalSources.Common\SignalSources.Common.csproj" />
    <ProjectReference Include="..\SignalsSources.Interfaces\SignalSources.Interfaces.csproj" />
  </ItemGroup>

</Project>
